<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="icon" href="/Assets/img/Favicon/music.png" type="image/x-icon" />
    <link rel="stylesheet" href="/Assets/CSS/style.css">
    <link rel="stylesheet" href="./Assets/font/themify-icons/themify-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Lato', sans-serif;
            scroll-behavior: smooth;
        }

        /* COMMON */

        .text-white {
            color: #fff;
        }

        .row {
            margin-left: -8px;
            margin-right: -8px;
        }

        .row::after {
            content: "";
            display: block;
            clear: both;
        }

        .col {
            float: left;
            padding-left: 8px;
            padding-right: 8px;
        }

        .col-third {
            width: 33.3333%;
        }

        .col-half {
            width: 50%;
        }

        .col-full {
            width: 100%;
        }

        .mt-8 {
            margin-top: 8px;
        }


        .mb-8 {
            margin-bottom: 8px;
        }

        .mt-16 {
            margin-top: 16px;
        }

        .mb-16 {
            margin-bottom: 16px;
        }

        .pull-right {
            float: right;
        }

        .btn {
            color: #fff;
            background-color: #000000;
            text-decoration: none;
            padding: 8px 16px;
            display: inline-block;
            margin-top: 15px;
            margin-bottom: 15px;
            line-height: 22px;
            cursor: pointer;
            border: none;
        }

        .btn:hover {
            background-color: #cccccc;
            color: #000000;
        }

        /* COMMON: End */

        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #000000;
            height: 46px;
            z-index: 1;
        }

        #nav {
            display: inline-block;
        }

        #nav,
        #nav .subnav {
            list-style-type: none;
        }

        #nav>li>a,
        #nav .subnav li a {
            text-decoration: none;
        }

        #nav>li {
            display: inline-block;
            position: relative;
        }

        #nav>li:hover .subnav {
            display: block;
        }

        #nav>li:hover>a,
        #nav .subnav li:hover a {
            background-color: #cccccc;
        }

        #nav>li>a {
            color: #ffffff;
            padding: 0 24px;
            line-height: 46px;
            display: inline-block;
            text-transform: uppercase;
        }

        #nav .subnav {
            position: absolute;
            display: none;
            min-width: 160px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #fff;
        }

        #nav .subnav li a {
            color: #000000;
            line-height: 38px;
            padding: 0 12px;
            display: block;
        }

        #nav .nav-arrow-down {
            font-size: 12px;
        }

        #header .search-btn {
            padding: 0 22px;
            float: right;
        }

        #header .search-btn:hover {
            cursor: pointer;
            background-color: orangered;
        }

        #header .search-icon {
            color: #ffffff;
            line-height: 46px;
            font-size: 18px;
            display: inline-block;
        }


        #slider {
            position: relative;
            margin-top: 46px;
            padding-top: 50%;
            background: url('/Assets/img/VietSuKieuHung/Bộ\ 3\ -\ ĐL-LT-NX.png') top center / cover no-repeat;
        }

        #slider .text-content {
            position: absolute;
            color: #fff;
            bottom: 47px;
            text-align: center;
            width: 100%;
        }

        #slider .text-heading {
            font-weight: 300;
            font-size: 24px;
            margin-bottom: 15px;
        }

        #slider .text-description {
            font-size: 15px;
        }

        #content {}

        .content-section {
            width: 800px;
            margin: 0 auto;
            padding: 64px 16px;
        }

        .section-heading {
            margin-top: 10px;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 4px;
            font-size: 30px;
            font-weight: 400;
        }

        .section-sub-heading {
            margin: 15px 0;
            font-style: italic;
            opacity: 0.6;
            text-align: center;
        }

        .about-text {
            text-align: justify;
            line-height: 1.4;
        }

        .members-list {
            padding: 47px 0;
            overflow: hidden;
            text-align: center;
        }

        .member-name {
            margin: 15px 0;
        }

        .member-img {
            width: 154px;
            border-radius: 4px;
        }

        /* TOUR SECTION */
        .tour-section {
            background-color: #000000;
        }

        .ticket-list {
            background-color: #fff;
        }

        .ticket-list li {
            list-style: none;
            padding: 8px 16px;
            border-bottom: 1px solid #ddd;
            color: #757575;
            font-size: 15px;
        }

        .ticket-list .sold-out {
            background-color: #f44336;
            color: #fff;
            display: inline-block;
            line-height: 22px;
            padding: 0 8px;
            margin-left: 16px;
        }

        .ticket-list .quantity {
            float: right;
            background-color: #000000;
            width: 22px;
            text-align: center;
            line-height: 22px;
            border-radius: 50%;
            height: 22px;
            margin-top: -2px;
            margin-right: 16px;
            color: #ffffff;
        }

        /* PLACE */
        .place-list {
            padding: 32px 0;
            overflow: hidden;
        }

        .place-item {
            padding: 0px 8px;
        }

        .place-img {
            width: 100%;
            display: block;
        }

        .place-img:hover {
            opacity: 0.7;
        }

        .place-body {
            display: inline-block;
            background-color: #fff;
            padding: 0 16px;
            font-size: 15px;
        }

        .place-heading {
            margin-top: 15px;
            font-weight: 600;
        }

        .place-time {
            opacity: 0.7;
            margin: 15px 0;
        }

        .place-desc {
            line-height: 1.4;
        }

        /* Contact: Begin */
        .contact-content {
            padding: 32px 0;
            font-size: 15px;
        }

        .contact-info {
            line-height: 1.4;
        }

        .contact-info {
            font-size: 18px;
        }

        .contact-info i[class*="fas"] {
            width: 30px;
        }

        .contact-form {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .contact-form .form-control {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.3);
            line-height: 22px;
            padding: 8px;
            font-size: 15px;
        }

        /* Contact: End */

        .map img {
            width: 100%;
            display: inline-block;
        }

        #footer {
            padding: 64px 0;
            text-align: center;

        }

        #footer a {
            color: #333;
            cursor: pointer;
        }

        .social-list {
            font-size: 24px;
        }

        .social-list a {
            text-decoration: none;
        }

        .social-list a:hover i {
            color: #757575;
        }
    </style>
</head>

<body>
    <div id="header">
        <!-- Begin Nav -->
        <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#band">Band</a></li>
            <li><a href="#tour">Tour</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
                <a href="#">
                    More
                    <i class="nav-arrow-down ti-angle-down"></i>
                </a>
                <ul class="subnav">
                    <li><a href="">Merchainise</a></li>
                    <li><a href="">Extras</a></li>
                    <li><a href="">Media</a></li>
                </ul>
            </li>
        </ul>
        <!-- End Nav -->

        <!-- Begin: Search Button -->
        <div class="search-btn">
            <i class="search-icon ti-search"></i>
        </div>

        <!-- Begin: Search Button -->
    </div>

    <div id="slider">
        <div class="text-content">
            <h2 class="text-heading">New York</h2>
            <p class="text-description">The atmosphere in New York is lorem ipsum.</p>
        </div>
    </div>

    <div id="content">
        <div id="band" class="content-section">
            <h2 class="section-heading">The Band</h2>
            <p class="section-sub-heading">We love music</p>
            <p class="about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt reiciendis culpa,
                voluptate id nesciunt dicta modi illum doloribus tempora saepe adipisci sunt esse voluptatem ducimus
                atque corporis optio ipsam officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                fugiat necessitatibus quod hic soluta, ipsum iusto placeat aliquid quisquam voluptate quasi, expedita
                similique! Quo ipsam eum deleniti sequi vel nihil. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Laboriosam nulla quas dolor ut molestiae ducimus, illo tenetur minima pariatur. Animi corporis
                iure asperiores nesciunt natus ipsum non quam unde suscipit!</p>

            <div class="row members-list">
                <div class="col col-third">
                    <div class="member-name">Name</div>
                    <img src="/Assets/img/bandmember.jpg" alt="" class="member-img">
                </div>

                <div class="col col-third">
                    <div class="member-name">Name</div>
                    <img src="/Assets/img/bandmember.jpg" alt="" class="member-img">
                </div>

                <div class="col col-third">
                    <div class="member-name">Name</div>
                    <img src="/Assets/img/bandmember.jpg" alt="" class="member-img">
                </div>
            </div>
        </div>

        <div id="tour" class="tour-section">
            <div class="content-section">
                <h2 class="section-heading text-white">TOUR DATES</h2>
                <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                <br>
                <div class="ticket-list">
                    <li>September<span class="sold-out">Sold out</span></li>
                    <li>Obtober<span class="sold-out">Sold out</span></li>
                    <li>November<span class="quantity">3</span></li>
                </div>

                <!-- Place -->
                <div class="row place-list">
                    <div class="col col-third place-item">
                        <img src="/Assets/img/Tour places/newyork.jpg" alt="New York" class="place-img">
                        <div class="place-body">
                            <p class="place-heading">New York</p>
                            <p class="place-time">Fri 27 Nov 2016</p>
                            <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <a href="#" class="btn">Buy tickets</a>
                        </div>
                    </div>

                    <div class="col col-third place-item">
                        <img src="/Assets/img/Tour places/paris.jpg" alt="Paris" class="place-img">
                        <div class="place-body">
                            <p class="place-heading">Paris</p>
                            <p class="place-time">Sat 28 Nov 2016</p>
                            <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <a href="#" class="btn">Buy tickets</a>
                        </div>
                    </div>

                    <div class="col col-third  place-item">
                        <img src="/Assets/img/Tour places/sanfran.jpg" alt="San Francisco" class="place-img">
                        <div class="place-body">
                            <p class="place-heading">San Francisco</p>
                            <p class="place-time">Sun 29 Nov 2016</p>
                            <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <a href="#" class="btn">Buy tickets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="content-section">
            <h2 class="section-heading">CONTACT</h2>
            <p class="section-sub-heading">Fan? Drop a note!</p>

            <div class="contact-content">
                <div class="row">
                    <div class="col col-half">
                        <div class="contact-info">
                            <p><i class="fas fa-map-marker-alt"></i>Chicago, US</p>
                            <p><i class="fas fa-phone-alt"></i>Phone: +00 151515</p>
                            <p><i class="fas fa-envelope"></i>Email: mail@mail.com</p>
                        </div>
                    </div>
                    <div class="col col-half">
                        <div class="contact-form">
                            <div class="row">
                                <div class="col col-half">
                                    <input type="text" name="" id="" placeholder="Name" class="form-control">
                                </div>
                                <div class="col col-half">
                                    <input type="email" name="" id="" placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" id="" placeholder="Message" class="form-control">
                                </div>
                            </div>
                            <input class="btn pull-right" type="submit" value="SEND">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="map">
        <img src="/Assets/img/map.jpg" alt="">
    </div>

    <div id="footer">
        <div class="social-list">
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <p class="mt-16 mb-16">Powered by <a href="#">w3.css</a></p>
    </div>
</body>

</html>